{
  "all": true,
  "extends": "@istanbuljs/nyc-config-typescript",
  "reporter": ["clover", "json", "json-summary", "text", "text-summary"],
  "extension": [".js", ".jsx", ".ts", ".tsx"],
  "include": ["src/**"],
  "exclude": ["**/*.spec.js", "**/*css"]
}
