{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "config": ["config/"],
      "components/*": ["components/*"],
      "layouts/*": ["layouts/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"]
    },
    "plugins": [
      {
        "name": "typescript-eslint-language-service",
        "watchDirs": ["src"]
      }
    ],
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "include": ["next-env.d.ts", "global.d.ts", "src"],
  "exclude": ["src/**/*.test.js"]
}
